# PixabayAPIVideos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android3fetchvideosfrompixabay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android3fetchvideosfrompixabay/adapter/: TranslationAdapter.java  VideosAdapter.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/base/: BaseFragment.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/di/: AppModule.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/network/: PixabayApi.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/network/apis/: PixabayApi.java  RapidApi.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/network/network_model/: Hits.java  PixabayResponse.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/network/network_model/responses/pixabay/: Hits.java  PixabayResponse.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/network/network_model/responses/rapid/: RapidHits.java  RapidResponse.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/repository/: PixabayRepository.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/ui/activity/: MainActivity.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/ui/fragment/: SearchVideoFragment.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/ui/fragments/: SearchVideoFragment.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/utils/app/: App.java
app/src/main/java/com/example/android3fetchvideosfrompixabay/viewmodel/: PixabayViewModel.java
app/src/main/res/layout/: fragment_search_video.xml  translation_holder.xml  videos_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android3fetchvideosfrompixabay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
