plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android3fetchvideosfrompixabay"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def nav_version = "2.4.1"


    //nav component implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // glide implementation
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // http interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.41"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // material
    implementation 'com.google.android.material:material:1.5.0'
    // constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // instrumented test
    testImplementation 'junit:junit:4.13.2'
    // test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}